<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1 dos manos</title>
<style>
header{
  background-color: #d8d8d2;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 253, 253);
  text-align: center;
  border-color: black;
  padding: 10px;
  
}

.botao{

background-color: #b8b8b4;
border-color: rgb(0, 0, 0);
border: 3px;

}


header img {
  max-width: 100%;
  height: auto;
}

button{
  color: white;
  background-color: black;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}

.blusa{
  background-color: bisque;;
}

img {
  max-width: 150px;
  max-height: 200px;
  width: auto;
  height: auto;
}

.produto {
  width: 200px;
  height: 300px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.algo{
  width: 200px;
  height: 300px;
  overflow: hidden;
  background: #fff;
  position: absolute;
  top: 280px;
  left: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}
</style>
</head>
<body>

<header>
  <div class="header-container">
    <a href="#" class="logo">
      
      <img src="Skey8.png" alt="Logo Skey8" height="50">
    </a>

  

    <div class="search-bar">
      <input type="text" placeholder="Buscar produtos...">
      <button type="submit">&#128269;</button> 
    </div>
  </div>
</header>

<div id="blusa">
  <a href="#" class="produto" onclick="abrirProduto('blusa.html', event)">
    <img src="Opera Instantâneo_2025-06-01_140552_www.printful.com.png" alt="Produto">
    <h3>Moleton Skey8</h3>
    <p>A melhor em estilo <br>e qualidade</p>
    <p>R$ 199,90</p>
  </a>
</div>

<div id="camisa">
  <a href="#" class="produto" onclick="abrirProduto('camisa.html', event)">
    <img src="Opera Instantâneo_2025-06-01_184703_www.printful.com.png" alt="">
    <h3>Camisa Skey8</h3>
    <p>A melhor em estilo <br>e qualidade</p>
    <p>R$ 99,90</p>
  </a>
</div>

<div id="calca">
  <a href="#" class="algo" onclick="abrirProduto('calca.html', event)">
    <img src="Opera Instantâneo_2025-06-01_184703_www.printful.com.png" alt="">
    <h3>Calça Skey8</h3>
    <p>A melhor em estilo <br>e qualidade</p>
    <p>R$ 99,90</p>
  </a>
</div>

<script>
function abrirProduto(pagina, event) {
  event.preventDefault(); // Impede o link de agir imediatamente

  // Simula um "delay" para dar tempo de ver a rolagem
  setTimeout(() => {
    window.location.href = pagina;
  }, 500);
}
</script>

</body>
</html>
